<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.GridPane?>


<GridPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.GuiController">
   <columnConstraints>
      <ColumnConstraints minWidth="70.0" percentWidth="80.0"/>
      <ColumnConstraints minWidth="30.0" percentWidth="20.0"/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="100.0" percentHeight="100.0"/>
   </rowConstraints>
   <children>
      <ScrollPane fx:id="graph_pane" style="-fx-border-color: black; -fx-background: LIGHTGRAY;" GridPane.rowIndex="0" GridPane.columnIndex="0">
            <fx:include fx:id="graph" source="graph.fxml" />
      </ScrollPane>
      <VBox alignment="CENTER" spacing="20.0"  GridPane.rowIndex="0" GridPane.columnIndex="1">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
         <Label text="Size" />
         <HBox alignment="CENTER" prefHeight="28.0" prefWidth="160.0">
            <children>
               <Label prefHeight="17.0" prefWidth="80.0" text="Width" />
               <TextField fx:id="width" prefHeight="25.0" prefWidth="82.0" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="26.0" prefWidth="160.0">
            <children>
               <Label prefHeight="17.0" prefWidth="80.0" text="Height" />
               <TextField fx:id="height" prefHeight="25.0" prefWidth="80.0" />
            </children>
         </HBox>
         <Label text="Split graph" />
         <HBox alignment="CENTER" prefHeight="32.0" prefWidth="160.0">
            <children>
               <Label prefHeight="17.0" prefWidth="80.0" text="Parts" />
               <TextField fx:id="parts" prefHeight="25.0" prefWidth="80.0" />
            </children>
         </HBox>
         <Line endX="200.0" startX="-100.0" />
         <HBox maxWidth="300.0" minWidth="250.0" prefHeight="30.0" prefWidth="250.0">
            <children>
               <Button mnemonicParsing="false" onAction="#onGenerateButtonClick" prefWidth="100.0" text="Generate">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin></Button>
               <Button mnemonicParsing="false" onAction="#onClearButtonClick" prefWidth="100.0" text="Clear">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin></Button>
               <Button mnemonicParsing="false" onAction="#onSolveClick" prefWidth="100.0" text="Solve">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin></Button>
            </children>
         </HBox>
         <Line endX="200.0" startX="-100.0" />
         <HBox maxWidth="320.0" prefHeight="20.0" prefWidth="200.0">
            <children>
               <Button mnemonicParsing="false" onAction="#onOpenButtonClick" prefHeight="25.0" prefWidth="100.0" text="Open Graph">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin></Button>
               <TextField fx:id="gOpen" prefHeight="25.0" prefWidth="150.0" />
            </children></HBox>
         <Line endX="200.0" startX="-100.0" />
         <HBox maxWidth="320.0" prefHeight="20.0" prefWidth="200.0">
            <children>
               <Button mnemonicParsing="false" onAction="#onSaveButtonClick" prefWidth="100.0" text="Save Graph">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin></Button>
               <TextField fx:id="gSave" prefHeight="25.0" prefWidth="150.0" />
            </children>
         </HBox>
         <Line endX="200.0" startX="-100.0" />

          <Label fx:id="welcomeText" />
         <Line endX="200.0" startX="-100.0" />
         <Label text="Total weight" />
         <Label fx:id="total_weight" />
      </VBox>
   </children>
</GridPane>
